<tnz framecount="56" version="71.0">
  <generator>
    "OpenToonz 1.2.0"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          3.74953 3.62177 
        </cameraSize>
        <cameraRes>
          450 435 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          5 47 
        </range>
        <step>
          5 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "D:\\Graphic Other\\Opentool Data\\Animation\\zoroWalk.png"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="png">
            <property name="Alpha Channel" type="bool" value="true"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          5 47 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name="fld_10_4mm_acme"/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        BD1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\BD1.png"
        </path>
        
      </level>
      <level id='2'>
        BD2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\BD2.png"
        </path>
        
      </level>
      <level id='3'>
        LH1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\LH1.png"
        </path>
        
      </level>
      <level id='4'>
        LH2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\LH2.png"
        </path>
        
      </level>
      <level id='5'>
        LL1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\LL1.png"
        </path>
        
      </level>
      <level id='6'>
        LL2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\LL2.png"
        </path>
        
      </level>
      <level id='7'>
        LL3 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\LL3.png"
        </path>
        
      </level>
      <level id='8'>
        Luffy1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\Luffy1.png"
        </path>
        
      </level>
      <level id='9'>
        RH1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\RH1.png"
        </path>
        
      </level>
      <level id='10'>
        RH2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\RH2.png"
        </path>
        
      </level>
      <level id='11'>
        RL1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\RL1.png"
        </path>
        
      </level>
      <level id='12'>
        RL2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\RL2.png"
        </path>
        
      </level>
      <level id='13'>
        RL3 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\RL3.png"
        </path>
        
      </level>
      <level id='14'>
        Sanji1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\Sanji1.png"
        </path>
        
      </level>
      <level id='15'>
        Sanji2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\Sanji2.png"
        </path>
        
      </level>
      <level id='16'>
        Zoro1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\Zoro1.png"
        </path>
        
      </level>
      <level id='17'>
        Zoro2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\Zoro2.png"
        </path>
        
      </level>
      <level id='18'>
        Zoro3 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras\\untitled3\\Zoro3.png"
        </path>
        
      </level>
      <level id='19'>
        A 
        <info dpiType="image"/>
        <path>
          "+drawings\\untitled6\\A.pli"
        </path>
        
      </level>
      <level id='20'>
        B 
        <info dpiType="image"/>
        <path>
          "+drawings\\Normal Champ\\B.pli"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='3'/><level id='1'/><level id='2'/><level id='4'/><level id='5'/><level id='6'/><level id='7'/><level id='8'/><level id='9'/><level id='10'/><level id='11'/><level id='12'/><level id='13'/><level id='14'/><level id='15'/><level id='16'/><level id='17'/><level id='18'/><level id='19'/><level id='20'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='21'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 49 <level id='17'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24155 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='23'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='9'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24755 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='10'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='27'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='8'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='28'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='29'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='30'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='31'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='32'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='33'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 49 <level id='18'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='34'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24105 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='35'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='4'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='36'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='37'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='3'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='38'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='39'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='5'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='40'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='41'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='6'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='42'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24605 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='43'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 49 <level id='7'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='44'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24555 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='45'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='13'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='46'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24505 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='47'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='11'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='48'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24455 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='49'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='12'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='50'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24405 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='51'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 49 <level id='13'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='52'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24355 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='53'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 49 <level id='14'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='54'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24305 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='55'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 49 <level id='15'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='56'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24255 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='57'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 49 <level id='16'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='58'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24205 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='59'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            0 49 <level id='19'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='60'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24055 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              "LevelColumn AffineFx"
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='61'>
        
        <status>
          3 
        </status>
        <cells>
          <cell>
            11 38 <level id='20'/>0001 0 
          </cell>
          <cell>
            55 1 <level id='20'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='62'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            3.74953 3.62177 
          </cameraSize>
          <cameraRes>
            450 435 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.00899637 0.149593 0.00899637 -0.149593 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.0900618 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.174576 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 44.1141 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          25183.9 25320 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Col5" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.253272 0.088412 0.253272 -0.088412 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.247104 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.0355256 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -75.8584 1.66667 0 
            </S>
            <S>
              <prev>
                -68.253 0 0 
              </prev>
              5 -68.253 2 0 
            </S>
            <S>
              <prev>
                -55.9314 -2 0 
              </prev>
              11 -55.9314 2 0 
            </S>
            <S>
              <prev>
                -73.9533 -2 0 
              </prev>
              17 -73.9533 2 0 
            </S>
            <S>
              <prev>
                -96.5836 -2 0 
              </prev>
              23 -96.5836 2 0 
            </S>
            <S>
              <prev>
                -105.272 -2 0 
              </prev>
              29 -105.272 2 0 
            </S>
            <S>
              <prev>
                -93.0694 -2 0 
              </prev>
              35 -93.0694 2 0 
            </S>
            <S>
              <prev>
                -75.8483 -2 0 
              </prev>
              41 -75.8483 2 0 
            </S>
            <L>
              <prev>
                -72.3649 -2.33333 0 
              </prev>
              48 -72.3649 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          25182.2 25357 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.266764 -0.138913 0.25415 0.112749 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.514289 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.0355542 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 705.268 1.66667 0 
            </S>
            </keyframes>
          </rot>
        <nodePos>
          25367.9 25400.6 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Col5" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.0174695 -0.532938 0.0174695 0.532938 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.0259309 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.834724 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -2.90011 0.711119 0 
            </S>
            <S>
              <prev>
                -3.94 -2.18206 0.554361 
              </prev>
              5 -3.94 2.93208 -0.744908 
            </S>
            <S>
              <prev>
                -5.55577 0 0 
              </prev>
              11 -5.55577 2 0 
            </S>
            <S>
              <prev>
                -2.85384 -2 0 
              </prev>
              17 -2.85384 2 0 
            </S>
            <S>
              <prev>
                -3.82239 -4 0 
              </prev>
              29 -3.82239 4 0 
            </S>
            <S>
              <prev>
                -1.72164 -4 0 
              </prev>
              41 -1.72164 4 0 
            </S>
            <L>
              <prev>
                -3.94 -2.33333 0 
              </prev>
              48 -3.94 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24768.4 25224.6 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.00568371 -0.221407 0.00568371 0.221407 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.000211326 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.444984 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -1.52351 1.66667 0 
            </S>
            </keyframes>
          </rot>
        <nodePos>
          24934.5 25328 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.0017131 -0.210712 -0.0017131 0.210712 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.754312 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.12464 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.546869 1.66667 0 
            </S>
            </keyframes>
          </rot>
        <nodePos>
          24885.4 25440.2 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.733712 0.260875 -0.733712 -0.260875 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.721379 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.523225 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 2.34304 1.66667 0 
            </S>
            <S>
              <prev>
                4.71 0 0 
              </prev>
              5 4.71 2 0 
            </S>
            <S>
              <prev>
                7.10959 -2 0 
              </prev>
              11 7.10959 2 0 
            </S>
            <S>
              <prev>
                4.34255 -2 0 
              </prev>
              17 4.34255 2 0 
            </S>
            <S>
              <prev>
                6.42224 -4 0 
              </prev>
              29 6.42224 4 0 
            </S>
            <S>
              <prev>
                2.46028 -4 0 
              </prev>
              41 2.46028 4 0 
            </S>
            <L>
              <prev>
                4.71 -2.33333 0 
              </prev>
              48 4.71 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24976.5 25443.2 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Col9" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.162051 0.252173 -0.173943 -0.252887 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.420651 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.318568 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -7.64296 1.66667 0 
            </S>
            </keyframes>
          </rot>
        <nodePos>
          24664.4 25336.7 
        </nodePos>
        </pegbar>
      <pegbar id="Col9">
        <parent handle="B" id="Col5" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.252772 0.07239 -0.252772 -0.07239 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.249719 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.0418927 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 411.83 1.66667 0 
            </S>
            <S>
              <prev>
                404.524 0 0 
              </prev>
              5 404.524 2 0 
            </S>
            <S>
              <prev>
                393.693 -2 0 
              </prev>
              11 393.693 2 0 
            </S>
            <S>
              <prev>
                422.213 -2 0 
              </prev>
              17 422.213 2 0 
            </S>
            <S>
              <prev>
                445.49 -2 0 
              </prev>
              23 445.49 2 0 
            </S>
            <S>
              <prev>
                454.708 -2 0 
              </prev>
              29 454.708 2 0 
            </S>
            <S>
              <prev>
                444.178 -2 0 
              </prev>
              35 444.178 2 0 
            </S>
            <S>
              <prev>
                422.166 -2 0 
              </prev>
              41 422.166 2 0 
            </S>
            <L>
              <prev>
                408.271 -2.33333 0 
              </prev>
              48 408.271 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24783.3 25332.2 
        </nodePos>
        </pegbar>
      <pegbar id="Col10">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.0897918 0.333731 -0.0897918 -0.333731 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.0918134 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.551397 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 11.7882 1.66667 0 
            </S>
            <S>
              <prev>
                3.58881 0 0 
              </prev>
              5 3.58881 2 0 
            </S>
            <S>
              <prev>
                5.11302 -2 0 
              </prev>
              11 5.11302 2 0 
            </S>
            <S>
              <prev>
                37.9923 -2 0 
              </prev>
              17 37.9923 2 0 
            </S>
            <S>
              <prev>
                45.7344 -2 0 
              </prev>
              23 45.7344 2 0 
            </S>
            <S>
              <prev>
                54.1932 -2 0 
              </prev>
              29 54.1932 1.10992 0 
            </S>
            <S>
              <prev>
                45.0165 -2.54825 5.1212 
              </prev>
              35 45.0165 2.04354 -4.10688 
            </S>
            <L>
              <prev>
                27.2336 -1.78017 0 
              </prev>
              41 27.2336 
            </L>
            <S>
              <prev>
                3.58881 
              </prev>
              48 3.58881 2 0 
            </S>
            </keyframes>
          </rot>
        <nodePos>
          24866.1 25520.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col11">
        <parent handle="B" id="Col10" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.0683605 0.346611 -0.0733703 -0.35137 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.165003 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.695568 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 698.149 1.66667 0 
            </S>
            <S>
              <prev>
                706.59 0 0 
              </prev>
              5 706.59 2 0 
            </S>
            <S>
              <prev>
                694.2 -2 0 
              </prev>
              11 694.2 2 0 
            </S>
            <S>
              <prev>
                648.769 -2 0 
              </prev>
              17 648.769 2 0 
            </S>
            <S>
              <prev>
                668.032 -2 0 
              </prev>
              23 668.032 2 0 
            </S>
            <S>
              <prev>
                690.042 -2 0 
              </prev>
              29 690.042 1.10992 0 
            </S>
            <S>
              <prev>
                673.786 -2.54825 0.58199 
              </prev>
              35 673.786 2.04354 -0.46672 
            </S>
            <L>
              <prev>
                687.919 -1.78017 0 
              </prev>
              41 687.919 
            </L>
            <S>
              <prev>
                706.59 
              </prev>
              48 706.59 2 0 
            </S>
            </keyframes>
          </rot>
        <nodePos>
          24864.2 25589.1 
        </nodePos>
        </pegbar>
      <pegbar id="Col12">
        <parent handle="B" id="Col11" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.0628871 0 -0.0628871 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.127654 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.35186 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -1088.3 1.66667 0 
            </S>
            </keyframes>
          </rot>
        <nodePos>
          24772.2 25658.8 
        </nodePos>
        </pegbar>
      <pegbar id="Col13">
        <parent handle="B" id="Col11" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.0573992 0.000469584 0.0577543 0.000789263 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.00864 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.351079 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -716.633 1.66667 0 
            </S>
            <S>
              <prev>
                -702.766 0 0 
              </prev>
              11 -702.766 2 0 
            </S>
            <S>
              <prev>
                -713.183 -2 0 
              </prev>
              17 -713.183 2 0 
            </S>
            <S>
              <prev>
                -718.319 -2 0 
              </prev>
              23 -718.319 2 0 
            </S>
            <S>
              <prev>
                -734.891 -2 0 
              </prev>
              29 -734.891 2 0 
            </S>
            <S>
              <prev>
                -721.809 -2 0 
              </prev>
              35 -721.809 2 0 
            </S>
            <L>
              <prev>
                -723.524 -2 0 
              </prev>
              41 -723.524 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24894.1 25660.1 
        </nodePos>
        </pegbar>
      <pegbar id="Col14">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.0919984 0.328094 0.0983192 -0.328699 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.106372 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.555452 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -1.94024 1.66667 0 
            </S>
            <S>
              <prev>
                18.2009 0 0 
              </prev>
              5 18.2009 2 0 
            </S>
            <S>
              <prev>
                19.3524 -2 0 
              </prev>
              11 19.3524 2 0 
            </S>
            <S>
              <prev>
                -14.35 -2 0 
              </prev>
              17 -14.35 2 0 
            </S>
            <S>
              <prev>
                -31.9118 -2 0 
              </prev>
              23 -31.9118 2 0 
            </S>
            <S>
              <prev>
                -42.6891 -2 0 
              </prev>
              29 -42.6891 2 0 
            </S>
            <L>
              <prev>
                -5.7516 -4 0 
              </prev>
              41 -5.7516 
            </L>
            <S>
              <prev>
                18.2009 
              </prev>
              48 18.2009 2 0 
            </S>
            </keyframes>
          </rot>
        <nodePos>
          25079 25518.3 
        </nodePos>
        </pegbar>
      <pegbar id="Col15">
        <parent handle="B" id="Col14" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.0666133 0.347327 0.0678163 -0.347506 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.160054 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.680173 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -370.456 1.66667 0 
            </S>
            <S>
              <prev>
                -415.216 0 0 
              </prev>
              5 -415.216 2 0 
            </S>
            <S>
              <prev>
                -384.52 -2 0 
              </prev>
              11 -384.52 2 0 
            </S>
            <S>
              <prev>
                -375.213 -2 0 
              </prev>
              17 -375.213 2 0 
            </S>
            <S>
              <prev>
                -364.13 -2 0 
              </prev>
              23 -364.13 2 0 
            </S>
            <S>
              <prev>
                -357.844 -2 0 
              </prev>
              29 -357.844 1.10992 0 
            </S>
            <S>
              <prev>
                -393.538 -2.54825 9.92764 
              </prev>
              35 -393.538 2.04354 -7.96135 
            </S>
            <L>
              <prev>
                -394.059 -1.78017 0 
              </prev>
              41 -394.059 
            </L>
            <S>
              <prev>
                -415.216 
              </prev>
              48 -415.216 2 0 
            </S>
            </keyframes>
          </rot>
        <nodePos>
          25092.7 25583.9 
        </nodePos>
        </pegbar>
      <pegbar id="Col16">
        <parent handle="B" id="Col15" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          -0.0618086 0.00193152 0.0618086 -0.00193152 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.13012 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.3516 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 20.3648 1.66667 0 
            </S>
            <S>
              <prev>
                5.31537 0 0 
              </prev>
              11 5.31537 2 0 
            </S>
            <S>
              <prev>
                29.3247 -2 0 
              </prev>
              17 29.3247 2 0 
            </S>
            <S>
              <prev>
                34.3174 -2 0 
              </prev>
              23 34.3174 2 0 
            </S>
            <L>
              <prev>
                38.1145 -2 0 
              </prev>
              29 38.1145 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          25095.5 25657.4 
        </nodePos>
        </pegbar>
      <pegbar id="Col17">
        <parent handle="B" id="Col5" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.00647653 -0.565864 -0.00647653 0.565864 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.00367396 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.809983 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -2.85687 1.66667 0 
            </S>
            <S>
              <prev>
                -3.76 -1.66667 0 
              </prev>
              5 -3.76 1.66667 0 
            </S>
            <S>
              <prev>
                -5.27619 -2 0 
              </prev>
              11 -5.27619 2 0 
            </S>
            <S>
              <prev>
                -2.16119 -2 0 
              </prev>
              17 -2.16119 2 0 
            </S>
            <S>
              <prev>
                -4.27132 -4 0 
              </prev>
              29 -4.27132 4 0 
            </S>
            <S>
              <prev>
                -2.34223 -4 0 
              </prev>
              41 -2.34223 4 0 
            </S>
            <L>
              <prev>
                -3.76 -2.33333 0 
              </prev>
              48 -3.76 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24939.2 25231.5 
        </nodePos>
        </pegbar>
      <pegbar id="Col18">
        <parent handle="B" id="Col17" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.506818 -0.474764 -0.506818 0.474764 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -6.63181 1.66667 0 
            </S>
            <S>
              <prev>
                15.39 -1.66667 0 
              </prev>
              5 15.39 1.66667 0 
            </S>
            <S>
              <prev>
                20.0191 -2 0 
              </prev>
              11 20.0191 2 0 
            </S>
            <S>
              <prev>
                11.9468 -2 0 
              </prev>
              17 11.9468 2 0 
            </S>
            <S>
              <prev>
                18.245 -4 0 
              </prev>
              29 18.245 4 0 
            </S>
            <S>
              <prev>
                11.9534 -4 0 
              </prev>
              41 11.9534 4 0 
            </S>
            <L>
              <prev>
                15.39 -2.33333 0 
              </prev>
              48 15.39 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24946.6 25158.2 
        </nodePos>
        </pegbar>
      <pegbar id="Col19">
        <parent handle="B" id="Col5" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.0115778 -0.566259 -0.0115778 0.566259 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.00609825 1.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.832901 1.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              5 -2.67 2 0 
            </S>
            <S>
              <prev>
                -4.54353 -2 0 
              </prev>
              11 -4.54353 2 0 
            </S>
            <S>
              <prev>
                -1.33462 -2 0 
              </prev>
              17 -1.33462 2 0 
            </S>
            <S>
              <prev>
                -3.16671 -4 0 
              </prev>
              29 -3.16671 4 0 
            </S>
            <S>
              <prev>
                -1.0688 -4 0 
              </prev>
              41 -1.0688 4 0 
            </S>
            <L>
              <prev>
                -2.67 -2.33333 0 
              </prev>
              48 -2.67 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          25117 25226.7 
        </nodePos>
        </pegbar>
      <pegbar id="Col20">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24651.6 25548.3 
        </nodePos>
        </pegbar>
      <pegbar id="Col21">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              35 1.28685 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              35 0.0273798 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='24'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='26'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='28'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='30'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='32'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='34'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='36'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='38'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='40'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='42'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='44'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='46'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='48'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='50'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='52'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='54'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='56'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='58'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='60'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='62'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='63'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='64'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='63'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   11 Mar 18   14:10   ADMIN-PC    ADMIN           |"
    "| #2   11 Mar 18   14:11   ADMIN-PC    ADMIN           |"
    "| #3   12 Mar 18   00:01   ADMIN-PC    ADMIN           |"
    "| #4   12 Mar 18   00:11   ADMIN-PC    ADMIN           |"
  </history>
  </tnz>
