16 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\scenes\Normal Champ.tnz 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu01.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu02.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu03.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu04.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu05.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu06.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu07.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu08.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu09.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu10.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu11.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu12.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\lu13.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luBD1.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luBD2.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luLH1.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luLH2.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luLL1.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luLL2.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luLL3.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luLuffy1.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luRH1.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luRH2.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luRL1.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luRL2.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\LuffySkill\luRL3.png 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\scenes\LuffySkill.tnz 
17 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\scenes\Normal Champ.tnz 
18 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\Normal Champ\zoroSS1.png 
18 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\Normal Champ\zoroSS2.png 
18 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\extras\Normal Champ\zoroSS3.png 
18 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\scenes\LuffySkill.tnz 
18 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\scenes\Normal Champ.tnz 
19 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\scenes\Normal Champ.tnz 
20 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\scenes\Normal Champ.tnz 
30 4 2018 C:\OpenToonz 1.2 stuff\projects\EnemyNormal\scenes\Normal Enemy.tnz 
30 4 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\scenes\Normal Champ.tnz 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_Dau.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_PBanchan.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_PBapchan.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_PBaptay.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_PKhuyutay.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_POngdong.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_TBanchan.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_TBapchan.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_TBaptay.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_Thanduoi.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_Thantren.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_TKhuyutay.png 
30 4 2018 D:\Graphic Other\Body enemy\Normal\E_TOngdong.png 
30 4 2018 D:\Graphic Other\Body enemy\Wepton\E_W_Gay.png 
30 4 2018 D:\Graphic Other\Body enemy\Wepton\E_W_Kiem.png 
1 5 2018 C:\OpenToonz 1.2 stuff\projects\EnemyNormal\scenes\Normal Enemy.tnz 
1 5 2018 C:\OpenToonz 1.2 stuff\projects\OPChamp\scenes\Normal Champ.tnz 
