<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\Attack\ComboSkill.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\ComboAttack.cs" Line="16" Column="77" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMove.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\PlayerScripts\Attack\ComboSkill.cs" Line="53" Column="97" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerState.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerJump.cs" Line="15" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>